{% extends 'customer/base.html' %}
{% block content %}
<div class="container mb-5">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8-sm-12 offset-md-1 p-2 text-center">
            <h1>
                About Us
            </h1>
        </div>
    </div>
    <div class="row justify-content-center mt-1">
        <div class="card col-md-5 col-sm-12 offset-md-1 p-4 text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam iste impedit doloremque, eaque earum consectetur maxime modi laboriosam mollitia nemo accusantium? Corrupti, aut itaque facere alias autem corporis consectetur?</p>
        </div>
    </div>
</div>
{% endblock content %}
